name: Memory

on:
  push:
    branches:
      - develop

jobs:
  test-memory-2026:
    name: Test Memory 2026
    runs-on: self-hosted

    steps:
      - name: Recup le code du repo
        uses: actions/checkout@v3

      - name: file sur tous les JPG
        run: |
          for file in $(git ls-files '*.jpg'); do
            file "$file"
          done

      - name: remplacement par ronaldo
        run: |
          for file in $(git ls-files '*.jpg'); do
            if ! file "$file" | grep -qE 'JPEG|JFIF'; then
              cp tpdevops.jpg "$file"
            else
            fi
          done


  build-memory-2026:
    name: Build Memory 2026
    runs-on: self-hosted
    needs: test-memory-2026

    steps:
      - name: Recup le code du repo
        uses: actions/checkout@v3

      - name: Build Docker image
        run: |
          docker build -t luzinho7/memory-2026 .

  push-memory-2026:
    name: Push Memory 2026
    runs-on: self-hosted
    needs: build-memory-2026

    steps:
      - name: connexion docker
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push Docker
        run: |
          docker push luzinho7/memory-2026
